MONGO_URI=mongodb+srv://carolwargodev:password12345@cluster0.kkawl.mongodb.net/recruitauth?retryWrites=true&w=majority
JWT_SECRET=aVeryStrongAndUniqueSecretKey12345
PORT=5000
JWT_EXPIRATION=1h


#heroku config:set MONGO_URI="mongodb+srv://carolwargodev:password12345@cluster0.kkawl.mongodb.net/recruitauth?retryWrites=true&w=majority"
#heroku config:set JWT_SECRET="aVeryStrongAndUniqueSecretKey12345"
#heroku config:set PORT="5000"
#heroku config:set JWT_EXPIRATION="1h"

