MONGO_URI=mongodb+srv://carolwargodev:password12345@cluster0.kkawl.mongodb.net/recruitauth?retryWrites=true&w=majority
JWT_SECRET=aVeryStrongAndUniqueSecretKey12345
PORT=5000
JWT_EXPIRATION=1h

# PRODUCTION READY
## MONGO_USERNAME=wargodev
## MONGO_PASSWORD=p2345
## MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.kkawl.mongodb.net/recruit?retryWrites=true&w=majority
## JWT_SECRET=7b8f9e2a1c4d5e6f8g9h0i3j4k5l6m7n8o9p0q1r2s3t4u5v6w7x8y9z
## PORT=5000
## JWT_EXPIRATION=1h
## NODE_ENV=development

# Backend-specific variables for production
# PORT=80

# heroku config:set MONGO_URI=mongodb+srv://carolwargodev:password12345@cluster0.kkawl.mongodb.net/recruitauth?retryWrites=true&w=majority
# heroku config:set JWT_SECRET=aVeryStrongAndUniqueSecretKey12345
# heroku config:set JWT_EXPIRATION=1h

